# socks proxy
socks_addr = 127.0.0.1
socks_port = 2001

# local listener
listen_addr = 127.0.0.1
listen_port = 53

# executes as sudo, but we drop to everybody
set_user  = nobody
set_group = nogroup

# file to read as resolv.conf
resolv_conf          = resolv.conf
rewrite_resolve_conf = true

# file to log to, should be /dev/null unless debugging
log_file = debug.log
