export PATH=~/bin:$PATH

export FZF_DEFAULT_COMMAND=fd

# https://vitormv.github.io/fzf-themes/
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
        --color=fg:-1,fg+:#d0d0d0,bg:-1,bg+:#3b2488
        --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00
        --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf
        --color=border:#262626,label:#aeaeae,query:#d9d9d9
        --preview-window="border-rounded" --prompt="@ " --marker="◆" --pointer=">"
        --separator="" --scrollbar="│" --layout="reverse"'

export BAT_STYLE=numbers,changes

export LESSOPEN="|lesspipe.sh %s"
