# ref: https://nixos.org/manual/nix/stable/command-ref/conf-file

# builds
always-allow-substitutes = true
connect-timeout = 10
download-attempts = 5
substituters = https://cache.nixos.org https://nix-community.cachix.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=
max-jobs = auto

# store
auto-optimise-store = true
keep-build-log = false
keep-derivations = false
keep-outputs = false

# misc
allow-dirty = true
warn-dirty = true
pure-eval = false
use-xdg-base-directories = false
experimental-features = nix-command flakes
