# vim: filetype=tmux
# TPM plugins

# workaround until https://github.com/tmux-plugins/tpm/pull/199
# (or just rename core.conf to tmux.conf you stubborn bitch)
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins

set -g @tpm_plugins '           \
  tmux-plugins/tmux-resurrect   \
  samoshkin/tmux-plugin-sysstat \
  robhurring/tmux-spotify       \
'
  #tmux-plugins/tmux-sensible    \

run ~/.config/tmux/plugins/tpm/tpm
