# vim: filetype=tmux
# Microsoft WSL-distro-specific configuration

# If we ever copy from outside our terminal (e.g. our browser), set the buffer
# from win32yank when we do paste
bind -T root M-p run-shell ' \
	tmux set-buffer "$(win32yank.exe -o --lf)"; tmux paste-buffer -p \
'
bind ] run-shell ' \
	tmux set-buffer "$(win32yank.exe -o --lf)"; tmux paste-buffer -p \
'
