# from https://github.com/Chronial/wsl-sudo/pull/2/files

diff --git a/wsl-sudo.py b/wsl-sudo.py
index cab5b1c..e89f8a6 100644
--- a/wsl-sudo.py
+++ b/wsl-sudo.py
@@ -115,6 +115,7 @@ def child_process(self, argv, cwd, winsize, envdict):
             if os.isatty(0):
                 fcntl.ioctl(0, termios.TIOCSWINSZ, winsize)
             envdict[b'ELEVATED_SHELL'] = b'1'
+            envdict[b'WSL_INTEROP'] = os.getenv('WSL_INTEROP')
             try:
                 os.execvpe(argv[0], argv, envdict)
             except FileNotFoundError:
