# vim: filetype=tmux
# Linux-specific tmux configuration

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind ] run 'tmux set-buffer "$(xclip -out -selection clipboard)"; tmux paste-buffer'
