# Reference: https://www.gnu.org/software/bash/manual/html_node/Command-Line-Editing.html
# For quick context on adding emacs bindings to the vi-insert keymap: https://unix.stackexchange.com/q/303631/152529
# For quick context on the different input modes: https://unix.stackexchange.com/q/303479/152529

# vi mode by default but emacs keybindings are added in below
set editing-mode emacs
set show-mode-in-prompt on

# for consistency across the different terminals we might use
set bind-tty-special-chars off

# some UX improvements for completions
set completion-display-width 80
set completion-map-case on
set completion-ignore-case on
set colored-completion-prefix on
set menu-complete-display-prefix off
set show-all-if-ambiguous on

# basically a combo of ls --color --classify during completion
set colored-stats on
set visible-stats on
set mark-directories on
set mark-symlinked-directories on

# \e can be either Escape or the Alt/Option/Meta key
set keymap emacs
# these bother me, i've no clue how they work, and can't be bothered to learn
"\e-": nop
"\e0": nop
"\e1": nop
"\e2": nop
"\e3": nop
"\e4": nop
"\e5": nop
"\e6": nop
"\e7": nop
"\e8": nop
"\e9": nop

"\ep": nop # our tmux's paste

# misc
"\C-x\C-r": re-read-init-file
"\C-m": accept-line  # enter
"\C-j": accept-line  # different enter?
"\C-l": clear-screen
"\e[200~": bracketed-paste-begin

# completion things
"\C-i": complete
"\e[Z": dynamic-complete-history
"\C-n": menu-complete
"\C-p": menu-complete-backward

# history things
"\C-r": reverse-search-history
"\C-s": forward-search-history
#
"\eK": history-search-backward
"\eJ": history-search-forward
"\C-k": history-search-backward
"\C-j": history-search-forward
"\e[A": history-search-backward
"\e[B": history-search-forward

# line, word, and character traversals
"\C-a": beginning-of-line
"\C-e": end-of-line
"\ef": forward-word
"\eb": backward-word
"\C-f": forward-char
"\C-b": backward-char
"\e[C": forward-char     # arrow right
"\e[D": backward-char    # arrow left

# line, word, and character removals
"\C-u": unix-line-discard
"\C-w": unix-word-rubout
"\e\C-?": backward-kill-word # alt-backspace on WSL
"\e\C-h": backward-kill-word # alt-backspace
"\ed": kill-word
"\C-d": delete-char
"\e[3~": delete-char         # delete key
"\C-?": backward-delete-char # backspace on WSL
"\C-h": backward-delete-char # different backspace?

######################################################################

# find default list for emacs with
# INPUTRC=- bind -pm emacs | grep -vE '^#|: (do-lowercase-version|self-insert)$'
#
# find list of functions with bind -l
#
# remove things from this list when i actually adapt them above

# "\C-g": abort
# "\C-x\C-g": abort
# "\e\C-g": abort
# "\e<": beginning-of-history
# "\C-xe": call-last-kbd-macro
# "\ec": capitalize-word
# "\C-]": character-search
# "\e\C-]": character-search-backward
# "\C-l": clear-screen
# "\e!": complete-command
# "\e/": complete-filename
# "\e@": complete-hostname
# "\e{": complete-into-braces
# "\e~": complete-username
# "\e$": complete-variable
# "\e\\": delete-horizontal-space
# "\C-x\C-v": display-shell-version
# "\el": downcase-word
# "\e\C-i": dynamic-complete-history
# "\C-x\C-e": edit-and-execute-command
# "\C-x)": end-kbd-macro
# "\e>": end-of-history
# "\C-x\C-x": exchange-point-and-mark
# "\eg": glob-complete-word
# "\C-x*": glob-expand-word
# "\C-xg": glob-list-expansions
# "\e^": history-expand-line
# "\e#": insert-comment
# "\e*": insert-completions
# "\e.": insert-last-argument
# "\e_": insert-last-argument
# "\C-n": next-history
# "\eOB": next-history
# "\e[B": next-history
# "\en": non-incremental-forward-search-history
# "\ep": non-incremental-reverse-search-history
# "\C-o": operate-and-get-next
# "\e[2~": overwrite-mode
# "\C-x!": possible-command-completions
# "\e=": possible-completions
# "\e?": possible-completions
# "\C-x/": possible-filename-completions
# "\C-x@": possible-hostname-completions
# "\C-x~": possible-username-completions
# "\C-x$": possible-variable-completions
# "\C-p": previous-history
# "\eOA": previous-history
# "\e[A": previous-history
# "\C-q": quoted-insert
# "\C-v": quoted-insert
# "\e\C-r": revert-line
# "\er": revert-line
# "\C-@": set-mark
# "\e ": set-mark
# "\e\C-e": shell-expand-line
# "\C-x(": start-kbd-macro
# "\e&": tilde-expand
# "\C-t": transpose-chars
# "\et": transpose-words
# "\C-x\C-u": undo
# "\C-_": undo
# "\eu": upcase-word
# "\C-y": yank
# "\e.": yank-last-arg
# "\e_": yank-last-arg
# "\e\C-y": yank-nth-arg
# "\ey": yank-pop
