" some theme that i'll get tired of eventually
"
Plug 'https://github.com/liuchengxu/space-vim-theme'

" never worry about indentation again
"
Plug 'https://github.com/tpope/vim-sleuth'

" async linting
"
Plug 'https://github.com/dense-analysis/ale'

" status line
"
Plug 'https://github.com/itchyny/lightline.vim'

" formatting markdown tables easier is now easier
"
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" easy way to find xterm colors - :XtermColorTable
"
Plug 'guns/xterm-color-table.vim'
