" theme and status line that i'll get tired of later
Plug 'liuchengxu/space-vim-theme'
Plug 'itchyny/lightline.vim'

" handy one-off commands I might want to run sometimes
" TODO - just get rid of vim-markdown and replace with my own (auto)cmds
" also read http://vimcasts.org/episodes/aligning-text-with-tabular-vim again
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'guns/xterm-color-table.vim'

" for general text editing
Plug 'tpope/vim-sleuth'
Plug 'dense-analysis/ale'
Plug 'lilydjwg/colorizer'

" language specific
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
